@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap');
:root {
	--blue: #03045e;
	--white: #fff;
	--grey: #f5f5f5;
	--black1: #222;
	--black2: #999;

}


.repo_container {
	position: relative;
	width: 100%;

}

.main {
	position: absolute;
	width: calc(100% - 300px);
	left: 230px;
    margin-top: 20px;
	min-height: 100vh;
	background: var(--white);
	transition: 0.5s;
}

.navigation {
	position: fixed;
	width: 200px;
	height: 100%;
	background: var(--blue);
	border-left: 10px solid var(--blue);
	transition: 0.5%;
	overflow: hidden;
}
.navigation ul {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}

.user {
    display: flex;
	position: relative;
    justify-content: center;
	width: 150px;
	height: 150px;
	border-radius: 50%;
	overflow: hidden;
    margin-left: -30px;
	cursor: pointer;
}
.user img {
	position: absolute;
	top: 0;
	left: 0;

	width: 100%;
	height: 100%;
	object-fit: cover;
}

ul .nav_brand {
	position: relative;
	display: block;
	margin-top: 8px;
	padding: 10px;
	height: 60px;
	line-height: 20px;
	text-align: start;
	justify-content: center;
	white-space: nowrap;
}
.nav_link {
    position: relative;
	display: block;
	width: 100%;
	display: flex;
    flex-direction: column;
	text-decoration: none;
	color: var(--white);
}

.navigation .nav_link:hover .nav_link::before,
.navigation  .nav_link.hovered .nav_link::before {
	content: "";
	position: absolute;
	right: 0;
	top: -50px;
	width: 50px;
	height: 50px;
	background: transparent;
	border-radius: 50%;
	box-shadow: 35px 35px 0 10px var(--white);
	pointer-events: none;
}
.topbar {
	width: calc(100%);
	height: 60px;
	display: flex;
	justify-content: center;
    align-items: center;
	padding: 0 10px;
}
.topbar_box {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    justify-content: space-between;
	align-items: center;
}
.App_logo {
    width: 100%;
    display: flex;

}
.App_logo h1{
    font-size: 1.5em;
    color: var(--blue);font-weight: 700;
}

.search {
	position: relative;
	width: 400px;
	margin: 0 10px;
    margin-top: 40px;
}
.search label {
	position: relative;
	width: 100%;
}
.search label input {
	width: 100%;
	height: 40px;
	border-radius: 40px;
	padding: 5px 15px;
	outline: none;
	border: 1px solid var(--grey);
    color: var(--black2);
       margin-bottom: 10px;
	font-size: 1em;
	margin-top: 5px;
}


.cardBox {
	position: relative;
	width: 100%;
	padding: 30px;
	display: grid;
	grid-template-columns: repeat(3, 20rem);
	grid-gap: 30px;
}
.cardBox .card {
	position: relative;
	background: var(--white);
	padding: 30px;
	border-radius: 20px;
	display: flex;
    flex-direction: column;
	justify-content: space-between;
	cursor: pointer;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .title {
	position: relative;
       margin-bottom: 10px;
	font-weight: 600;
	font-size: 1.3em;
	color: var(--blue);
}
.cardBox .card .cardName {
	color: var(--black2);
       margin-bottom: 10px;
	font-size: 1em;
	margin-top: 5px;
}
.cardBox .card button{
    margin-top: 5px;
    display: block;
    padding: 10px;
    border: none;
    font-weight: 600;
    font-size: 1em;
    font-family: 'Source Sans Pro', sans-serif;
}
.cardBox .card:hover {
	background: var(--blue);
}
.cardBox .card:hover .title,
.cardBox .card:hover .cardName {
	color: var(--white);
}



.details {
	position: relative;
    margin-top: 30px;
	width: 100%;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 30px;
}
.details_h1{
    color: var(--blue);
}
.details .details_one {
	position: relative;
	display: grid;
	min-height: 500px;
	background: var(--white);
	padding: 20px;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
	border-radius: 20px;
}

.details_two {
	position: relative;
	display: grid;
	min-height: 500px;
	padding: 20px;
	background: var(--white);
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
	border-radius: 20px;
}